* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TCH           -1.000 ! param penalty=   0.000 ; charge penalty=   0.329
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.182 !    0.000
ATOM C2     CG321  -0.181 !    0.000
ATOM C3     CG311   0.138 !    0.000
ATOM O1     OG311  -0.650 !    0.000
ATOM C4     CG321  -0.181 !    0.000
ATOM C5     CG311  -0.092 !    0.000
ATOM C6     CG321  -0.179 !    0.000
ATOM C7     CG311   0.136 !    0.000
ATOM O2     OG311  -0.650 !    0.000
ATOM C8     CG311  -0.085 !    0.000
ATOM C9     CG311  -0.094 !    0.000
ATOM C10    CG301   0.005 !    0.000
ATOM C11    CG321  -0.177 !    0.000
ATOM C12    CG311   0.134 !    0.000
ATOM O3     OG311  -0.649 !    0.000
ATOM C13    CG3RC1  0.001 !    0.000
ATOM C14    CG3RC1 -0.093 !    0.000
ATOM C15    CG3C52 -0.182 !    0.000
ATOM C16    CG3C52 -0.183 !    0.000
ATOM C17    CG3C51 -0.090 !    0.000
ATOM C18    CG331  -0.270 !    0.000
ATOM C19    CG331  -0.271 !    0.000
ATOM O4     OG2P1  -0.550 !    0.000
ATOM C20    CG311  -0.095 !    0.000
ATOM C21    CG331  -0.272 !    0.000
ATOM C22    CG321  -0.176 !    0.000
ATOM C23    CG321  -0.170 !    0.313
ATOM C24    CG2O1   0.516 !    0.190
ATOM N      NG2S1  -0.500 !    0.329
ATOM O5     OG2D1  -0.520 !    0.000
ATOM C25    CG321   0.001 !    0.256
ATOM C26    CG321  -0.258 !    0.000
ATOM S      SG3O1   0.736 !    0.000
ATOM O6     OG2P1  -0.550 !    0.000
ATOM O7     OG2P1  -0.550 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGA1    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA1    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA1    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGP1    0.323 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   O1  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   O2  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C1   C10 
BOND C5   C10 
BOND C9   C11 
BOND C11  C12 
BOND C12  O3  
BOND C12  C13 
BOND C13  C14 
BOND C8   C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C13  C17 
BOND C13  C18 
BOND C10  C19 
BOND O4   S   
BOND C17  C20 
BOND C20  C21 
BOND C20  C22 
BOND C22  C23 
BOND C23  C24 
BOND C24  O5  
BOND C24  N   
BOND N    C25 
BOND C25  C26 
BOND C26  S   
BOND S    O7  
BOND S    O6  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND O1   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   H12 
BOND O2   H13 
BOND C8   H14 
BOND C9   H15 
BOND C11  H16 
BOND C11  H17 
BOND C12  H18 
BOND O3   H19 
BOND C14  H20 
BOND C15  H21 
BOND C15  H22 
BOND C16  H23 
BOND C16  H24 
BOND C17  H25 
BOND C18  H26 
BOND C18  H27 
BOND C18  H28 
BOND C19  H29 
BOND C19  H30 
BOND C19  H31 
BOND C20  H32 
BOND C21  H33 
BOND C21  H34 
BOND C21  H35 
BOND C22  H36 
BOND C22  H37 
BOND C23  H38 
BOND C23  H39 
BOND N    H40 
BOND C25  H41 
BOND C25  H42 
BOND C26  H43 
BOND C26  H44 
IMPR C24    C23    N      O5    

END
